image: cirrusci/flutter:2.0.6

stages:
  - analyze
  - test_coverage

before_script:
  - flutter pub get
  - flutter clean

test_coverage:
  stage: test_coverage

  script:
    - flutter test --coverage ./lib
    - lcov -r coverage/lcov.info '*/__test*__/*' '*.g.dart' -o coverage/lcov_cleaned.info
    - genhtml coverage/lcov_cleaned.info --output=coverage
  artifacts:
    paths:
      - coverage

analyze:
  stage: analyze

  script:
    - flutter analyze
